{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-U8QK5PT; Initial Catalog=Tasks; User Id=sa; Password=1111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
